NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctdGhydXNoLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fvNAnJu7PVnK3LWYw2VNOwyjmeQmnqOsho4WMJs1P4
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB737NhSreTh8ec3SHf8ZXMQNOxylx2Uyk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dashboard-notifications-51d82.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dashboard-notifications-51d82
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dashboard-notifications-51d82.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=237693384419
NEXT_PUBLIC_FIREBASE_APP_ID=1:237693384419:web:0a04c54d1d6885078637d6
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BPxP3qEg4oZMt2jOhiQgZZzJ6ty31xu467IeCEMzeU72524iLdMVSYEdWWDmyOgH3CfEpu_FSbBjDpBrqqSa0No